{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  },
  "folders": [
    {
      "name": "Back",
      "path": "./back"
    },
    {
      "name": "Front",
      "path": "./front"
    },
    {
      "name": "Old Front",
      "path": "./oldfront"
    },
    {
      "name": "Common",
      "path": "./common"
    },
    {
      "name": "Ressources",
      "path": "./ressources"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
